D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\appsettings.Development.json
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\appsettings.json
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\MvcMovie.staticwebassets.runtime.json
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\MvcMovie.staticwebassets.endpoints.json
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\MvcMovie.exe
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\MvcMovie.deps.json
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\MvcMovie.runtimeconfig.json
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\MvcMovie.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\MvcMovie.pdb
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Humanizer.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\System.CodeDom.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\System.Composition.Convention.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\System.Text.Json.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\MvcMovie.csproj.AssemblyReference.cache
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\MvcMovie.AssemblyInfoInputs.cache
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\MvcMovie.AssemblyInfo.cs
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\MvcMovie.csproj.CoreCompileInputs.cache
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\MvcMovie.RazorAssemblyInfo.cache
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\MvcMovie.RazorAssemblyInfo.cs
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\MvcMovie.sourcelink.json
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\scopedcss\bundle\MvcMovie.styles.css
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\s4h06sbw6r-61n19gt1b8.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\khii5gbrwk-xtxxf3hu2r.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\l0e8hya28e-bqjiyaj88i.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\dsct5m7u4y-c2jlpeoesf.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\yi4t4rtx77-erw9l3u2r3.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\616cbj5rt6-aexeepp0ev.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\72viwu5tmd-d7shbmvgxk.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\va21ka38p1-ausgxo2sd3.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\6r7xkns5ax-k8d9w2qqmf.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\n61z3majf5-cosvhxvwiu.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\kesnypb8su-ub07r2b239.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\pd93pves6w-fvhpjtyr6v.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\ef3v94o0sb-b7pk76d08c.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\djgelra2si-fsbi9cje9m.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\5onc2d1hny-rzd6atqjts.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\05xvlsd6ri-ee0r1s7dh0.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\d4yyl4abyq-dxx9fxp4il.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\n2akh5v7sw-jd9uben2k1.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\euceuvev38-khv3u5hwcm.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\sbjp2s36s3-r4e9w2rdcm.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\hgamzaocz8-lcd1t2u6c8.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\r9s2wws5eo-c2oey78nd0.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\a6dcr41r5n-tdbxkamptv.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\w26ixfkiio-j5mq2jizvt.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\dpaui5zzqy-06098lyss8.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\zrrwvwssd2-nvvlpmu67g.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\qgy282itky-s35ty4nyc5.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\2052hrb9ed-pj5nd1wqec.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\4ncd9i8iqs-46ein0sx1k.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\j2582vdc9v-v0zj4ognzu.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\txzbn1bet1-37tfw0ft22.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\5mahwnj2mu-hrwsygsryq.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\89n18uxmhy-pk9g2wxc8p.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\1rcag5tdsr-ft3s53vfgj.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\tm8lc8p5a8-6cfz1n2cew.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\f7udzuenss-6pdc2jztkx.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\j4fat0r5ji-493y06b0oq.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\9yi5f0t3kj-iovd86k7lj.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\mf3crnhxuf-vr1egmr9el.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\fb6um29q0s-kbrnm935zg.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\kinocywgkh-jj8uyg4cgr.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\mt8tvesp3y-y7v9cxd14o.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\7x47eez9tc-notf2xhcfb.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\aedrihmyy5-h1s4sie4z3.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\rdfsm35b6b-63fj8s7r0e.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\vhkxktd0yv-0j3bgjxly4.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\tyiz6s2gee-47otxtyo56.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\vf50tkfe9o-4v8eqarkd7.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\n5odj5g6rz-356vix0kms.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\igu1uhhevv-83jwlth58m.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\pg0wsb7yhx-mrlpezrjn3.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\h635e2s6jc-lzl9nlhx6b.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\mzglyz8arp-ag7o75518u.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\jhrwinwokk-x0q3zqp4vz.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\knn8sphu4q-0i3buxo5is.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\gl4lpjuvbm-o1o13a6vjx.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\ldbe6z7dae-ttgo8qnofa.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\dwqltudafv-2z0ns9nrw6.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\b12rkeavf8-muycvpuwrr.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\t0lio4u95v-87fc7y1x7t.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\jm0hqmt69k-mlv21k5csn.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\3w0sbgp9k0-fwjn205m9p.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\lqewxh1gkt-fwjn205m9p.gz
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\staticwebassets.build.json
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\staticwebassets.development.json
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\MvcMovie.csproj.Up2Date
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\MvcMovie.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\refint\MvcMovie.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\MvcMovie.pdb
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\MvcMovie.genruntimeconfig.cache
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\ref\MvcMovie.dll
D:\__SE___6\vis_prog\VIS_IN_GIT\lab_13\MvcMovie\obj\Debug\net9.0\compressed\euikqtqh4l-6o6k41xpr5.gz
