D:\se666\vis_prog\VIS_IN_GIT\lab_6\bin\Debug\lab_6.exe.config
D:\se666\vis_prog\VIS_IN_GIT\lab_6\bin\Debug\lab_6.exe
D:\se666\vis_prog\VIS_IN_GIT\lab_6\bin\Debug\lab_6.pdb
D:\se666\vis_prog\VIS_IN_GIT\lab_6\obj\Debug\lab_6.csproj.AssemblyReference.cache
D:\se666\vis_prog\VIS_IN_GIT\lab_6\obj\Debug\MainWindow.g.cs
D:\se666\vis_prog\VIS_IN_GIT\lab_6\obj\Debug\App.g.cs
D:\se666\vis_prog\VIS_IN_GIT\lab_6\obj\Debug\lab_6_MarkupCompile.cache
D:\se666\vis_prog\VIS_IN_GIT\lab_6\obj\Debug\lab_6_MarkupCompile.lref
D:\se666\vis_prog\VIS_IN_GIT\lab_6\obj\Debug\App.baml
D:\se666\vis_prog\VIS_IN_GIT\lab_6\obj\Debug\MainWindow.baml
D:\se666\vis_prog\VIS_IN_GIT\lab_6\obj\Debug\lab_6.g.resources
D:\se666\vis_prog\VIS_IN_GIT\lab_6\obj\Debug\lab_6.Properties.Resources.resources
D:\se666\vis_prog\VIS_IN_GIT\lab_6\obj\Debug\lab_6.csproj.GenerateResource.cache
D:\se666\vis_prog\VIS_IN_GIT\lab_6\obj\Debug\lab_6.csproj.CoreCompileInputs.cache
D:\se666\vis_prog\VIS_IN_GIT\lab_6\obj\Debug\lab_6.exe
D:\se666\vis_prog\VIS_IN_GIT\lab_6\obj\Debug\lab_6.pdb
